.site-header {

    &-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // max-width: 1240px;
        margin: 23px 130px 22px 222px;

        .site-logo {
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 29px;
            font-weight: bold;
            letter-spacing: 0;
        }

        .primary-navigation {
            display: flex;
            align-items: center;
            
            &-link {
                font-size: 18px;
                font-weight: 400;
                text-transform: uppercase;
            }

            li {
                margin-right: 10px;
            }
        }
        .navi-icons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            &-icon {
                width: 20px;
                height: 20px;
                margin-left: 30px;
            }
        }
    }

    .title-section {
        width: 100%;
        height: 745px;
        background-image: url('../assets/images/header-img.jpg');
        padding-left: 60%;
        padding-top: 436px;
    }

    .title-box {
        font-size: 18px;
        color: $grey-800;
        h1 {
            margin: 0;
        }
        &-buttons {
            margin-top: 26px;
        }
        
    }
}